# UserRegistrationSpring

./: README.md
UserRegistration/: pom.xml
UserRegistration/src/main/java/com/training/dao/: UserDao.java
UserRegistration/src/main/java/com/training/service/: UserService.java
UserRegistration/src/main/java/com/training/springmvc/: RegistrationController.java
UserRegistration/src/main/java/model/: User.java
UserRegistration/src/main/webapp/: index.jsp
UserRegistration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
UserRegistration/src/main/webapp/WEB-INF/views/: helloWorld.jsp  login.jsp  registration.jsp  registrationSuccess.jsp  welcome.jsp
UserRegistration/src/test/java/com/training/dao/test/: UserDaoTest.java
UserRegistration/src/test/java/com/training/springmvc/test/: RegistrationControllerTest.java
UserRegistration/src/test/java/com/traning/service/test/: UserServiceTest.java
